#cart-aside {
    position: fixed;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 99999999999999 !important;

    .cart-container.isactive {
        transform: translate(0%);
        display: block;
    }

    .cart-container {
        width: rem(360);
        overflow: hidden;
        display: none;
        height: 100vh;
        background-color: $mobile-menu-bg;
        overflow-y: auto;
        transition: all 0.5s ease-in;
        padding: rem(30) rem(20) rem(121);
        transform: translate(100%);

        @include breakpoint(xsmobileonly) {
            padding: rem(30) rem(0) rem(121);
        }

        @include breakpoint(xsmobileonlycard) {
            width: 100vw;
        }
    }
}

.cart-aside.isactive {
    display: block;
    opacity: 0.4;
}

.cart-aside {
    top: 0;
    left: 0;
    right: 0;
    display: none;
    bottom: 0;
    position: fixed;
    background-color: $mobile-menu-bg;
    opacity: 0;
    transition: all 0.6s ease-in;
}

.aside-overlay {
    top: 0;
    left: 0;
    right: 0;
    display: none;
    bottom: 0;
    position: fixed;
    background-color: $mobile-menu-bg;
    opacity: 0;
    transition: all 0.6s ease-in;
}

.cart {
    position: relative;
    z-index: 999999999999999 !important;
    transition: transform .7s cubic-bezier(.25, 1, .2, 1);
    color: white;
    $this: &;

    &__close-btn {
        position: absolute;
        right: .5rem;
        cursor: pointer;
        top: -1rem;
        border-radius: rem(5);
        border: 1px solid white;
        width: rem(25);
        height: rem(26);

        i {
            position: relative;
            left: 50%;
            top: 15%;
            transform: translate(-50%);
        }
    }

    &__header {
        font-size: rem($font-size-big);
        margin-bottom: rem(30);
        margin-top: rem(10);
        padding-bottom: rem(10);
        text-align: center;
        position: relative;

        &::before {
            position: absolute;
            content: '';
            background-color: $mobile-menu-text-color;
            width: 50%;
            height: rem(2);
            bottom: 0;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }

    &__card {
        margin-bottom: rem(30);
        border: 2px solid white;
        border-radius: rem(10);
        padding: rem(20);

        #{$this}__card-image {
            img {
                height: 70px;
                width: 90px;
            }
            padding-right: rem(5);
        }

        #{$this}__card-information {
            #{$this}__card-title {
                margin-bottom: rem(10);
            }

            p {
                margin-top: rem(10);
                color: white;
                cursor: pointer;
            }
        }


    }

    &__card-amount {
        text-align: center;

        i {
            cursor: pointer;
        }
    }

    &__total-amount {
        text-align: center;
        font-size: rem($font-size-big);
        color: white;
        opacity: 0.9;
        margin-bottom: rem(20);

        span {
            margin-left: 0.3rem;
        }
    }

    &__delete-all-btn {
        text-align: center;

        button {
            border: 2px solid white;
            background-color: transparent;
            color: white;
            padding: rem(10);
            border-radius: rem(10);
            cursor: pointer;
            font-size: rem(18);

            &:hover {
                transition: 0.3s;
                background-color: white;
                color: $header-color;
            }
        }
    }
}

.cart__card {
    display: flex;
    align-items: center;
    justify-content: space-evenly !important;
}